{
    "name": "akmuhammet/activitylog",
    "description": "A package that logs user's activities",
    "license": "MIT",
    "keywords": [
        "activity",
        "activity log",
        "user activity log"
    ],
    "authors": [
        {
            "name": "Akmuhammet Jumayev",
            "email": "akmuhammet@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "BelgiLabs\\ActivityLog\\": "src"
        }
    }
}
